<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Math&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Sans+Math&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Sans+Math&family=Rubik+Bubbles&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <title>page AIR</title>
</head>
<style>

body {
        margin: 0;
        padding: 0;
        background-image: url(bghutan.PNG);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    
}

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 45, 128, 0.507);
    color: rgb(250, 249, 249);
    width: 100%;
    top:0;
    padding: 1px 0 1px;
    margin-left: -10px;
    z-index: 999;
}

.button {
    display: inline-block;
   padding: 10px 20px;
   font-family: "Rubik Bubbles", system-ui;
   text-shadow: 2px 2px 4px black;
   font-size: 25px;
   text-align: center;
   text-decoration: none;
   cursor: pointer;
   border: none;
   border-radius: 40px;
   background-color: rgb(1, 131, 252);
   color: white;
   margin-left: 30px;
   margin-top: 10px;
   margin-bottom: 10px;
}
.button-container {
    margin-right: 50px;
}
h1 {
    font-family: "Bungee Spice", sans-serif;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    margin-right: 250px;
    text-shadow: 2px 2px 4px black;
}
.room-list {
    display: flex;
    justify-content: center;
    margin-top: 90px;
}
.room-item {
    background-color:whitesmoke;
    margin: 0 20px;
    left: calc(100% + 10px);
    text-align: left;
    color: black;
    padding: 20px;
    border-radius: 50px;
    width: 500px;   
}
h3{
    text-align: center;
    font-family: "Rubik Moonrocks", sans-serif;
    color: black;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}
img {
    max-width: 100%;
    border-radius: 50px;
    width: 500px;
    height: 400px;
}
.audio{
    margin-bottom: -25px;
    margin-top: -200px;
    border: 2px solid black;
    border-radius: 50px;
}
p{
    text-align: left;
    font-size: 17px;
    margin-bottom: 35px;
    margin-top: 25px;

}
footer{
    align-items: center;
    justify-content: center;
}
.footer{
    background-color: rgba(0, 45, 128, 0.507);
    color: #fff;
    text-align: center;
    padding: 1px 0 1px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

}

</style>

<body>
  <div class="container">
    <header>
        <div class="button-container">
            <a class="button" href="file:///D:/PKK/menu/page1.html">BACK</a>
        </div>
        <h1>MACAM-MACAM HEWAN AIR</h1>
    </header>
    <div class="room-list">
        <div class="room-item">
            <img src="ikannila.jpg" alt="image">
            <div class="text">
            <h3>NILA</h3>
            <p class="room-price">NAMA HEWAN : IKAN NILA</p>
            <p class="room-price">(IKAN NILA ADALAH IKAN YANG SERING DI BUDIDAYAKAN,
                KARENA IKAN NILA MEMPUNYAI DAGING YANG ENAK UNRUK DIKONSUMSI,DAN SERING JUGA DIPERJUALBELIKAN)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="ikangurame.jpg" alt="image">
            <div class="text">
            <h3>GURAME</h3>
            <p class="room-price">NAMA HEWAN : IKAN GURAME</p>
            <p class="room-price">(IKAN GURAME ADALAH IKAN YANG SERING DI BUDIDAYAKAN,
                KARENA IKAN NILA MEMPUNYAI DAGING YANG ENAK UNRUK DIKONSUMSI,DAN SERING JUGA DIPERJUALBELIKAN)</p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="paus.jpg" alt="image">
            <div class="text">
            <h3>PAUS</h3>
            <p class="room-price">NAMA HEWAN : IKAN PAUS</p>
            <p class="room-price">(IKAN PAUS MERUPAKAN IKAN YANG SANGAT BESAR,
                IKAN INI ADALAH HEWAN MAMALIA YANG HIDUP DILAUT)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="hiu.jpg" alt="image">
            <div class="text">
            <h3>HIU</h3>
            <p class="room-price">NAMA HEWAN : IKAN HIU</p>
            <p class="room-price">(IKAN HIU ADALAH HEWAN LAUT YANG SANGAT DITAKUTI,
                KARENA HIU ADALAH PREDATOR YANG SANGAT MENGERIKAN)</p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="lumba-lumba.jpg" alt="image">
            <div class="text">
            <h3>LUMBA-LUMBA</h3>
            <p class="room-price">NAMA HEWAN : IKAN LUMBA-LUMBA</p>
            <p class="room-price">(IKAN LUMBA-LUMBA ADALAH HEWAN YANG HIDUP DILAUT,
                NAMUN LUMBA-LUMBA JUGA SERING DI PRETUNJUKAN  KARENA KEPINTARANNYA)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="ikanmarlin.jpg" alt="image">
            <div class="text">
            <h3>MARLIN</h3>
            <p class="room-price">NAMA HEWAN : IKAN MARLIN</p>
            <p class="room-price">(IKAN MARLIN ADALAH IAN YANG HIDUP DI LAUT,
                IKAN INI MEMPUNYAI MULUT YANG PANJANG DAN RUNCING)</p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="udang.jpg" alt="image">
            <div class="text">
            <h3>UDANG</h3>
            <p class="room-price">NAMA HEWAN : UDANG</p>
            <p class="room-price">(UDANG DAPAT KITA TEMUI DI PERAIRAN MANA SAJA,
                UDANG BISA DI BUDIDAYAKAN DAN DAPAT DIKONSUMSI DAGINGNYA)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="kepiting.jpg" alt="image">
            <div class="text">
            <h3>KEPITING</h3>
            <p class="room-price">NAMA HEWAN : KEPITING</p>
            <p class="room-price">(KEPITING ADALAH HEWAN AIR YANG MEMILIKI CAPIT,
                KEPITING JUGA BISA DIKONSUMSI DAGINGNYA)</p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="ikanlele.jpg" alt="image">
            <div class="text">
            <h3>LELE</h3>
            <p class="room-price">NAMA HEWAN : IKAN LELE</p>
            <p class="room-price">(IKAN LELE MERUPAKAN IKAN YANG BANYAK DIBUDIDAYAKAN,
                KARENA IKAN INI SANGAT ENAK UNTUK DIKONSUMSI)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="ikangabus.jpg" alt="image">
            <div class="text">
            <h3>GABUS</h3>
            <p class="room-price">NAMA HEWAN : IKAN GABUS</p>
            <p class="room-price">(IKAN GABUS BISA KITA JUMPAI DI SUNGAI,
                IKAN INI JUGA BISA SEBAGAI HIASAN AKUARIUM JIKA MEMILIKI CORAK TUBUH YANG BAGUS)</p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="ikannemo.jpg" alt="image">
            <div class="text">
            <h3>NEMO</h3>
            <p class="room-price">NAMA HEWAN : IKAN NEMO</p>
            <p class="room-price">(IKAN NEMO MERUPAKAN IKAN HIAS YANG HIDUP DILAUT,
                IKAN INI HIDUP DI KARANG KARANG)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="ikanbuntal.jpg" alt="image">
            <div class="text">
            <h3>IKAN BUNTAL</h3>
            <p class="room-price">NAMA HEWAN : IKAN BUNTAL</p>
            <p class="room-price">(IKAN BUNTAL ADALAH IKAN YANG HIDUP DILAUT,
                IKAN INI SANGAT UNIK KARENA  BISA MEMBUAT TUBUHNYA BISA BESAR SEPERTI BALON)
            </p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="ubur-ubur.jpg" alt="image">
            <div class="text">
            <h3>UBUR-UBUR</h3>
            <p class="room-price">NAMA HEWAN : UBUR-UBUR</p>
            <p class="room-price">(UBUR-UBUR HIDUP DI PERAIRAN LAUT DALAM,
                UBUR-UBUR MEMPUNYAI TUBUH SEPERTI JELY)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="gurita.jpg" alt="image">
            <div class="text">
            <h3>GURITA</h3>
            <p class="room-price">NAMA HEWAN :GURITA</p>
            <p class="room-price">(GURITA ADALAH HEWAN YANG HIDUP DI LAUT,
                HEWAN INI MEMPUNYAI KAKI/TENTAKEL BERJUMLAH 8)</p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="ikanpari.jpg" alt="image">
            <div class="text">
            <h3>IKAN PARI</h3>
            <p class="room-price">NAMA HEWAN : IKAN PARI</p>
            <p class="room-price">(IKAN PERI ADALAH HEWAN YANG HIDUP DILAUT,
                IKAN INI MEMPUNYAI TUBUH SEPERTI LAYANG-LAYANG)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="cakalang.jpg" alt="image">
            <div class="text">
            <h3>CAKALANG</h3>
            <p class="room-price">NAMA HEWAN : IKAN CAKALANG</p>
            <p class="room-price">(IKAN CAKALANG ADALAH IKAN YANG HIDUP DILAUT,
                IKAN INI SERING DI TANGKAP OLEH PARA NELAYAN UNTUK DIKONSUMSI)</p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="kura-kura.jpg" alt="image">
            <div class="text">
            <h3>KURA-KURA</h3>
            <p class="room-price">NAMA HEWAN : KURA-KURA</p>
            <p class="room-price">(KURA-KURA BISA HIDUP DI AIR DAN DIDARAT,
                KURA-KURA MEMILIKI CANGKANG YANG SANGAT KERAS YANG MENJADI RUMAHNYA)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="bintanglaut.jpg" alt="image">
            <div class="text">
            <h3>BINTANG LAUT</h3>
            <p class="room-price">NAMA HEWAN : BINTANG LAUT</p>
            <p class="room-price">(BINTANG LAUT ADALAH HEWAN YANG HIDUP DILAUT,
                HEWAN INI MEMILIKI TUBUH YANG BERBENTUK BINTANG)</p>
            </div>        
        </div>
    </div>
    <div class="room-list">
        <div class="room-item">
            <img src="ikanarwana.jpg" alt="image">
            <div class="text">
            <h3>ARWANA</h3>
            <p class="room-price">NAMA HEWAN : IKAN ARWANA</p>
            <p class="room-price">(IKAN ARWANA MEMILIKI TUBUH YANG SANGAT CANTIK,
                IKAN INI MERUPAKAN IKAN HIAS YANG BERHARGA TINGGI)</p>
            </div>        
        </div>

        <div class="room-item">
            <img src="belut.jpg" alt="image">
            <div class="text">
            <h3>BELUT</h3>
            <p class="room-price">NAMA HEWAN : BELUT</p>
            <p class="room-price">(BELUT ADALAH SEJENIS IKAN YANG MEMPUNYAI TUBUH YANG
                PANJANG,BELUT SERING HIDUP DI AIR YANG BERLUMPUR)</p>
            </div>        
        </div>
    </div>
  </div>
  <footer>
    <p class="footer">&copy;2024 TUGAS PKK.All right reserved</p>
  </footer>    
</body>
</html>