<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Math&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <title>HALAMAN AWAL</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url(bg2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: brightness(1.0);
}
.container {
    display: flex;
    justify-content: center;
    height: 100vh; 
}


.gambar {
    display: flex;
    position: fixed; 
    justify-content: center; 
    align-items: center; 
    height: 110vh; 
    width: 1100px; 
    margin-top: -70px;
    transition: -50pxtransform 0.3s ease;
}

.gambar:hover--- {
    transform: scale(1.1); 
}
.button {
        padding: 20px 40px;
        background-color: #0026ff; /* Warna tombol */
        color: white;
        border: none;
        border-radius: 100px; /* Menentukan sudut sudut */
        cursor: pointer;
        font-family: "Rubik Bubbles", system-ui;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        outline: none; /* Menghilangkan border saat di klik */
        transition: background-color 0.3s; /* Transisi warna ketika tombol di hover */
        position: fixed; /* Mengatur posisi absolut */
        margin-left: -100px;
        justify-content: center; /* Pusatkan secara horizontal */
        bottom: 70px; /* Jarak dari bawah */
        
    }
    .button:hover {
        background-color: #959add; /* Warna tombol saat di hover */
    }


</style>
<body>
    <div class="container">
        
        <img src="animalsbg1.png" alt="gambar" class="gambar">
        <a href="../menu/page1.html">
            <button class="button" >NEXT</button>
        </a>
    </div>
</body>
</html>
